﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baller Derby.CSharp", "Baller Derby.CSharp.csproj", "{E4E1641C-0DC5-71CA-B114-E488A0AAE0CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4E1641C-0DC5-71CA-B114-E488A0AAE0CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E1641C-0DC5-71CA-B114-E488A0AAE0CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E1641C-0DC5-71CA-B114-E488A0AAE0CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E1641C-0DC5-71CA-B114-E488A0AAE0CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
